<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>

        div.bloco {
            background-image: url('imagens/wallpaper003.jpg');
            background-repeat: no-repeat;
            display: inline-block;
            /* A resolução da imagem é 1280x853, mas nesta resolução ou maior o "background-position: left center;" e o "background-position: center center;" ficam iguais, então eu coloquei a metade para que independentemente da resolução que o navegador estiver ficar perceptível a diferença. */
            height: 426px;
            width: 640px;
            border: 2px solid black;
            border-radius: 20px;
            margin: 10px;
        }

        div#q1 {
            background-position: left top;
        }

        div#q2 {
            background-position: left center;
        }

        div#q3 {
            background-position: right bottom;
        }

        div#q4 {
            background-position: center center;
        }

    </style>
</head>
<body>
    
    <div class="bloco" id="q1"></div>

    <div class="bloco" id="q2"></div>

    <div class="bloco" id="q3"></div>

    <div class="bloco" id="q4"></div>

</body>
</html>