<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de fundo fixa</title>
    <style>

        body {
            height: 100vh;
            /* background-color: lightgray;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background 
            
                color > image > position > repeat > size > attachment
            
            */

            background: lightgray url('imagens/wallpaper002.jpg') center center/cover no-repeat fixed;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    
    </style>
</head>
<body>

    <main>

        <h1>Teste de imagem de fundo</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas quia consequuntur consequatur dicta suscipit hic reiciendis mollitia dolor, eum est quos delectus itaque porro velit debitis quidem alias incidunt a? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse quam quos voluptas illum nostrum aliquid, facere aspernatur dicta odit amet eum necessitatibus. Inventore consequuntur nesciunt praesentium animi, voluptates aspernatur adipisci! Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde numquam, odio voluptatibus optio eveniet amet officiis delectus recusandae aspernatur consectetur cupiditate in fuga, sequi quas, debitis ipsam sit nostrum velit.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas quia consequuntur consequatur dicta suscipit hic reiciendis mollitia dolor, eum est quos delectus itaque porro velit debitis quidem alias incidunt a? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse quam quos voluptas illum nostrum aliquid, facere aspernatur dicta odit amet eum necessitatibus. Inventore consequuntur nesciunt praesentium animi, voluptates aspernatur adipisci! Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde numquam, odio voluptatibus optio eveniet amet officiis delectus recusandae aspernatur consectetur cupiditate in fuga, sequi quas, debitis ipsam sit nostrum velit.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas quia consequuntur consequatur dicta suscipit hic reiciendis mollitia dolor, eum est quos delectus itaque porro velit debitis quidem alias incidunt a? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse quam quos voluptas illum nostrum aliquid, facere aspernatur dicta odit amet eum necessitatibus. Inventore consequuntur nesciunt praesentium animi, voluptates aspernatur adipisci! Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde numquam, odio voluptatibus optio eveniet amet officiis delectus recusandae aspernatur consectetur cupiditate in fuga, sequi quas, debitis ipsam sit nostrum velit.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas quia consequuntur consequatur dicta suscipit hic reiciendis mollitia dolor, eum est quos delectus itaque porro velit debitis quidem alias incidunt a? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse quam quos voluptas illum nostrum aliquid, facere aspernatur dicta odit amet eum necessitatibus. Inventore consequuntur nesciunt praesentium animi, voluptates aspernatur adipisci! Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde numquam, odio voluptatibus optio eveniet amet officiis delectus recusandae aspernatur consectetur cupiditate in fuga, sequi quas, debitis ipsam sit nostrum velit.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas quia consequuntur consequatur dicta suscipit hic reiciendis mollitia dolor, eum est quos delectus itaque porro velit debitis quidem alias incidunt a? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse quam quos voluptas illum nostrum aliquid, facere aspernatur dicta odit amet eum necessitatibus. Inventore consequuntur nesciunt praesentium animi, voluptates aspernatur adipisci! Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde numquam, odio voluptatibus optio eveniet amet officiis delectus recusandae aspernatur consectetur cupiditate in fuga, sequi quas, debitis ipsam sit nostrum velit.</p>

    </main>

</body>
</html>